<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path d="M23.813 14.75h-6.563v-6.563c0-0.688-0.563-1.25-1.25-1.25s-1.25 0.563-1.25 1.25v6.563h-6.563c-0.688 0-1.25 0.563-1.25 1.25s0.563 1.25 1.25 1.25h6.563v6.563c0 0.688 0.563 1.25 1.25 1.25s1.25-0.563 1.25-1.25v-6.563h6.563c0.688 0 1.25-0.563 1.25-1.25s-0.563-1.25-1.25-1.25z"></path>
</symbol>
<symbol id="icon-adelaide" viewBox="0 0 31 32">
<path fill="#0a8bfe" style="fill: var(--color1, #0a8bfe)" d="M29.654 28.25h0.617c0.356 0 0.644 0.28 0.644 0.625v2.5c0 0.345-0.288 0.625-0.644 0.625h-29.627c-0.356 0-0.644-0.28-0.644-0.625v-2.5c0-0.345 0.288-0.625 0.644-0.625h0.617v-11.062h-0.617c-0.356 0-0.644-0.28-0.644-0.625s0.288-0.625 0.644-0.625h0.617v-1.813c0-0.322 0.251-0.587 0.574-0.621-0.091-0.858 0.266-1.73 1.012-2.348l1.936-1.603c0.241-0.2 0.596-0.2 0.836-0l1.936 1.603c0.107 0.089 0.206 0.184 0.298 0.283v-0.802c0-0.345 0.288-0.625 0.644-0.625h0.521c0.248-2.426 1.925-4.451 4.201-5.268v-2.181c0-0.345 0.288-0.625 0.644-0.625h0.952v-1.312c0-0.345 0.288-0.625 0.644-0.625s0.644 0.28 0.644 0.625v1.312h0.952c0.355 0 0.644 0.28 0.644 0.625v2.181c2.275 0.817 3.952 2.842 4.201 5.268h0.521c0.356 0 0.644 0.28 0.644 0.625v0.802c0.091-0.099 0.19-0.194 0.298-0.283l1.936-1.603c0.241-0.2 0.595-0.2 0.836 0l1.935 1.603c0.746 0.618 1.103 1.49 1.012 2.348 0.323 0.034 0.574 0.299 0.574 0.621v1.813h0.617c0.356 0 0.644 0.28 0.644 0.625s-0.288 0.625-0.644 0.625h-0.617v11.062zM26.359 28.25h2.007v-11.062h-5.303v0.758c0.304 0.050 0.536 0.306 0.536 0.616s-0.232 0.565-0.536 0.615v9.073h2.007v-7.151c0-0.345 0.288-0.625 0.644-0.625s0.644 0.28 0.644 0.625v7.151zM19.634 25.151v3.099h2.141v-9.063h-12.635v9.063h2.141v-3.099h-0.153c-0.355 0-0.644-0.28-0.644-0.625s0.289-0.625 0.644-0.625h0.203c0.31-1.939 2.043-3.427 4.126-3.427s3.816 1.489 4.127 3.427h0.203c0.355 0 0.644 0.28 0.644 0.625s-0.289 0.625-0.644 0.625h-0.153zM12.643 23.901h5.63c-0.294-1.245-1.444-2.178-2.815-2.178s-2.521 0.932-2.815 2.178zM21.775 14.065v-2.804h-5.677l5.677 2.804zM13.387 15.71h-4.247v2.228h12.635v-2.228h-4.247c-0.275 0.856-1.099 1.479-2.071 1.479s-1.796-0.623-2.070-1.479zM14.577 15.084c0 0.471 0.395 0.854 0.88 0.854s0.88-0.383 0.88-0.854c0-0.471-0.395-0.854-0.88-0.854s-0.88 0.383-0.88 0.854zM17.528 14.46h2.205l-4.276-2.112-4.276 2.112h2.205c0.275-0.856 1.099-1.479 2.070-1.479s1.796 0.623 2.071 1.479zM23.063 15.7v0.239h5.303v-1.188h-4.868c0.063 0.097 0.101 0.211 0.101 0.335 0 0.309-0.232 0.565-0.536 0.615zM25.715 10.85l-1.518 1.257c-0.455 0.377-0.65 0.896-0.547 1.393h4.13c0.103-0.498-0.092-1.017-0.547-1.393l-1.517-1.257zM16.41 3.187h-1.904v1.237c0.311-0.045 0.628-0.068 0.952-0.068s0.641 0.023 0.952 0.068v-1.237zM20.601 10.011c-0.318-2.48-2.503-4.406-5.143-4.406s-4.825 1.926-5.143 4.407c0.199 0.003 0.377 0.093 0.493 0.234h3.859c0.118-0.143 0.299-0.234 0.502-0.234h5.432zM14.673 11.035h-3.871c-0.118 0.139-0.297 0.227-0.497 0.227h-1.165v2.804l5.643-2.929c-0.041-0.030-0.078-0.064-0.11-0.101zM5.201 10.85l-1.518 1.257c-0.455 0.377-0.65 0.896-0.547 1.393h4.129c0.103-0.498-0.092-1.017-0.547-1.393l-1.517-1.257zM7.417 14.75h-4.868v1.188h5.303v-0.239c-0.304-0.050-0.535-0.306-0.535-0.615 0-0.123 0.037-0.238 0.101-0.335zM7.852 17.188h-5.303v11.062h2.007v-7.151c0-0.345 0.288-0.625 0.644-0.625s0.644 0.28 0.644 0.625v7.151h2.007v-9.073c-0.304-0.050-0.535-0.306-0.535-0.615s0.231-0.565 0.535-0.616v-0.758zM1.288 30.75h28.339v-1.25h-11.594c-0.355 0-0.644-0.28-0.644-0.625s0.289-0.625 0.644-0.625h0.312v-3.099h-5.777v3.099h0.312c0.356 0 0.644 0.28 0.644 0.625s-0.288 0.625-0.644 0.625h-11.593v1.25z"></path>
</symbol>
<symbol id="icon-brisbane" viewBox="0 0 32 32">
<path fill="#0a8bfe" style="fill: var(--color1, #0a8bfe)" d="M30.266 19.499v-3.079h-9.080v-9.749h-2.522v-2.053h-1.15l-1.009-3.079h-0.364v-1.539h-1.009v1.539h-0.364l-1.009 3.079h-1.15v2.053h-2.522v9.749h-9.080v3.079h-1.009v12.315h31.275v-12.315h-1.009zM18.16 26.683h-5.044v-3.592c0-1.415 1.131-2.566 2.522-2.566s2.522 1.151 2.522 2.566v3.592zM15.637 19.499c-1.947 0-3.531 1.612-3.531 3.592v3.592h-3.027v-6.406l6.558-4.765 6.558 4.765v6.406h-3.027v-3.592c0-1.98-1.584-3.592-3.531-3.592zM13.115 12.315c0-1.415 1.131-2.566 2.522-2.566s2.522 1.151 2.522 2.566c0 1.14-0.753 2.134-1.81 2.452l-0.712-0.517-0.712 0.517c-1.058-0.318-1.81-1.312-1.81-2.452zM23.204 20.525h7.062v6.158h-7.062v-6.158zM29.257 17.446v2.053h-6.396l-1.675-1.217v-0.835h8.071zM15.497 2.566h0.282l0.672 2.053h-1.627l0.672-2.053zM13.62 5.644h4.035v1.026h-4.035v-1.026zM12.611 7.697h7.566v9.852l-2.868-2.083c1.114-0.616 1.859-1.811 1.859-3.151 0-1.981-1.584-3.592-3.531-3.592s-3.531 1.611-3.531 3.592c0 1.34 0.744 2.535 1.858 3.15l-2.867 2.084v-9.852h1.513zM2.018 17.446h8.071v0.835l-1.675 1.217h-6.396v-2.053zM8.071 20.525v6.158h-7.062v-6.158h7.062zM4.035 30.788h-1.009v-1.026h1.009v1.026zM8.071 30.788h-1.009v-1.026h1.009v1.026zM12.106 30.788h-1.009v-1.026h1.009v1.026zM16.142 30.788h-1.009v-1.026h1.009v1.026zM20.177 30.788h-1.009v-1.026h1.009v1.026zM24.213 30.788h-1.009v-1.026h1.009v1.026zM28.248 30.788h-1.009v-1.026h1.009v1.026zM29.257 30.788v-2.053h-3.027v2.053h-1.009v-2.053h-3.027v2.053h-1.009v-2.053h-3.027v2.053h-1.009v-2.053h-3.027v2.053h-1.009v-2.053h-3.027v2.053h-1.009v-2.053h-3.027v2.053h-1.009v-2.053h-3.027v2.053h-1.009v-3.079h29.257v3.079h-1.009z"></path>
</symbol>
<symbol id="icon-canberra" viewBox="0 0 43 32">
<path fill="#0a8bfe" style="fill: var(--color1, #0a8bfe)" d="M42.526 18.673h-9.569l-8.429-6.208v-11.641c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v1.646h-2.449v-1.646c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v6.347c0 0.033 0.015 0.060 0.018 0.092-0.004 0.032-0.018 0.059-0.018 0.092v5.11l-8.429 6.208h-9.569c-0.451 0-0.816 0.368-0.816 0.823v11.524c0 0.455 0.365 0.823 0.816 0.823h41.709c0.451 0 0.816-0.368 0.816-0.823v-11.524c0-0.455-0.365-0.823-0.816-0.823zM20.403 18.673h-1.18l1.205-5.587c0.004-0.019-0.002-0.036 0.001-0.054 0.009-0.049 0.018-0.098 0.018-0.149v-4.705h2.449v4.705c0 0.071 0.011 0.14 0.028 0.207 0.004 0.017-0.001 0.033 0.004 0.049l1.586 5.534h-1.574c-0.451 0-0.816 0.368-0.816 0.823v2.469h-0.902v-2.469c-0-0.455-0.365-0.823-0.816-0.823zM13.153 18.673l5.23-3.852-0.831 3.852h-4.399zM26.212 18.673l-1.064-3.712 5.040 3.712h-3.976zM22.895 4.116v2.416h-2.449v-2.415h2.449zM1.632 20.319h8.203v9.878h-0.816v-4.116c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v4.116h-0.816v-4.116c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v4.116h-0.816v-4.116c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v4.116c-2.876 0 1.26 0-0.857 0v-9.878zM11.468 20.319h8.119v2.469c0 0.455 0.365 0.823 0.816 0.823h2.535c0.451 0 0.816-0.368 0.816-0.823v-2.469h8.119v9.878h-0.816v-8.232c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v8.232h-0.816v-8.232c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v8.232h-0.816v-8.232c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v8.232h-0.816v-4.116c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v4.116h-0.816v-4.116c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v4.116h-0.816v-8.232c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v8.232h-0.816v-8.232c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v8.232h-0.816v-8.232c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v8.232h-0.816v-9.878zM41.709 30.197c-2.788 0 1.229 0-0.857 0v-4.116c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v4.116h-0.816v-4.116c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v4.116h-0.816v-4.116c0-0.455-0.365-0.823-0.816-0.823s-0.816 0.368-0.816 0.823v4.116h-0.816v-9.878h8.203v9.878z"></path>
</symbol>
<symbol id="icon-goldcoast" viewBox="0 0 21 32">
<path fill="#0a8bfe" style="fill: var(--color1, #0a8bfe)" d="M4.494 0.66c0-0.21-0.17-0.379-0.379-0.379s-0.379 0.17-0.379 0.379v0.602h-0.639c-0.21 0-0.379 0.17-0.379 0.379s0.17 0.379 0.379 0.379h0.639v0.646l-2.466 6.799 0.048 0.017-0.003 0.005-0.519 0.75-0.001 0.116-0.112 11.686-0.68 0.711v8.944h20.778v-8.953l-0.566-0.545v-11.378l-0.036-0.077-0.829-1.759-0.028 0.036-2.386-6.895v-0.103h0.639c0.21 0 0.379-0.17 0.379-0.379s-0.17-0.379-0.379-0.379h-0.639v-0.602c0-0.21-0.17-0.379-0.379-0.379s-0.379 0.17-0.379 0.379v0.602h-0.639c-0.21 0-0.379 0.17-0.379 0.379s0.17 0.379 0.379 0.379h0.639v0.111l-2.166 7.301-0.888 1.59v7.475l-2.521-2.935v-0.789h0.638c0.21 0 0.379-0.17 0.379-0.379s-0.17-0.379-0.379-0.379h-0.638v-0.602c0-0.21-0.17-0.379-0.379-0.379s-0.379 0.17-0.379 0.379v0.602h-0.639c-0.21 0-0.379 0.17-0.379 0.379s0.17 0.379 0.379 0.379h0.639v0.794l-2.295 2.767v-1.387h-0.113v-6.463l-0.407-0.785 0.044-0.016-2.578-7.016v-0.646h0.638c0.21 0 0.379-0.17 0.379-0.379s-0.17-0.379-0.379-0.379h-0.638v-0.602zM16.584 3.427l2.183 6.306-0.554 0.712v1.060h-2.974v-0.687l-0.036-0.077-0.484-1.027 1.865-6.287zM6.22 9.561l-0.788 0.868v1.076h-2.861v-1.289l-0.54-0.625 2.086-5.752 2.102 5.722zM6.79 20.554v6.005h-6.027v-3.505l0.677-0.708 0.001-0.15 0.016-1.643h5.22v0.018l0.015-0.018h0.098zM0.762 30.936v-3.617h6.027v3.617h-0.825v-0.643c0-1.084-0.879-1.963-1.963-1.963s-1.963 0.879-1.963 1.963v0.643h-1.277zM5.206 30.936h-2.408v-0.643c0-0.665 0.539-1.204 1.204-1.204s1.204 0.539 1.204 1.204v0.643zM7.548 30.936v-3.617h5.575v3.617h-0.825v-0.054c0-1.009-0.511-1.949-1.358-2.497-0.331-0.214-0.755-0.219-1.090-0.017-0.901 0.542-1.465 1.516-1.477 2.568h-0.825zM9.132 30.936c0.013-0.784 0.434-1.512 1.109-1.918 0.089-0.054 0.202-0.052 0.287 0.004 0.631 0.408 1.012 1.109 1.012 1.86v0.054h-2.408zM13.882 30.936v-3.617h6.14v3.617h-1.39v-0.643c0-1.084-0.879-1.963-1.963-1.963s-1.963 0.879-1.963 1.963v0.643h-0.825zM17.874 30.293v0.643h-2.408v-0.643c0-0.665 0.539-1.204 1.204-1.204s1.204 0.539 1.204 1.204zM13.882 26.56v-6.005h5.575v1.964l0.566 0.545v3.496h-6.14zM7.548 26.56v-6.005h5.575v6.005h-5.575zM6.676 19.521v0.274h-5.213l0.089-9.318 0.108-0.156 0.153 0.177v1.765h4.378v-1.542l0.327-0.36 0.159 0.306v8.853zM13.123 19.796h-5.575v-0.274l2.679-3.23 2.896 3.371v0.134zM19.457 19.796h-5.575v-2.849h-0v-5.726l0.384-0.687 0.215 0.456v1.276h4.491v-1.558l0.219-0.282 0.266 0.564v8.807zM3.25 14.283v4.145c0 0.21-0.17 0.379-0.379 0.379s-0.379-0.17-0.379-0.379v-4.145c0-0.21 0.17-0.379 0.379-0.379s0.379 0.17 0.379 0.379zM5.286 14.283v4.145c0 0.21-0.17 0.379-0.379 0.379s-0.379-0.17-0.379-0.379v-4.145c0-0.21 0.17-0.379 0.379-0.379s0.379 0.17 0.379 0.379zM15.539 13.904c-0.21 0-0.379 0.17-0.379 0.379v4.145c0 0.21 0.17 0.379 0.379 0.379s0.379-0.17 0.379-0.379v-4.145c0-0.21-0.17-0.379-0.379-0.379zM17.954 14.283v4.145c0 0.21-0.17 0.379-0.379 0.379s-0.379-0.17-0.379-0.379v-4.145c0-0.21 0.17-0.379 0.379-0.379s0.379 0.17 0.379 0.379zM17.026 21.192l-0.259-0.216-0.846 0.8c-0.775 0.733-1.214 1.752-1.214 2.818v0.977h4.152v-1.035c0-1.15-0.511-2.241-1.394-2.978l-0.439-0.366zM16.442 22.328l0.357-0.337 0.18 0.15c0.71 0.593 1.121 1.47 1.121 2.395v0.277h-2.634v-0.219c0-0.858 0.353-1.678 0.976-2.267zM3.873 20.976l0.698 0.582c0.883 0.737 1.394 1.828 1.394 2.978v1.035h-4.152v-0.977c0-1.066 0.439-2.086 1.214-2.818l0.846-0.8zM3.905 21.991l-0.357 0.337c-0.623 0.589-0.976 1.409-0.976 2.267v0.219h2.634v-0.277c0-0.925-0.411-1.803-1.121-2.395l-0.18-0.15zM9.799 21.694c0.136-0.032 0.277-0.049 0.424-0.049 0.182 0 0.357 0.026 0.521 0.074l-0.325 0.493c-0.063-0.012-0.129-0.018-0.195-0.018-0.031 0-0.061 0.001-0.091 0.004l-0.333-0.505zM11.245 22.959c-0.036-0.13-0.097-0.249-0.177-0.353l0.344-0.521c0.264 0.229 0.454 0.533 0.536 0.874h-0.703zM11.947 23.718c-0.077 0.321-0.25 0.61-0.49 0.834l-0.43-0.651c0.049-0.056 0.092-0.117 0.129-0.183h0.791zM10.223 24.263c0.044 0 0.087-0.003 0.13-0.008l0.451 0.684c-0.181 0.060-0.377 0.093-0.581 0.093-0.169 0-0.332-0.023-0.487-0.065l0.465-0.705c0.007 0 0.014 0 0.022 0zM9.485 23.97l-0.425 0.645c-0.277-0.232-0.477-0.545-0.562-0.898h0.792c0.052 0.094 0.118 0.179 0.196 0.253zM9.201 22.959h-0.703c0.089-0.372 0.307-0.7 0.609-0.935l0.335 0.507c-0.112 0.119-0.196 0.265-0.241 0.427zM10.223 20.887c-1.383 0-2.528 1.085-2.528 2.452s1.145 2.452 2.528 2.452c1.383 0 2.528-1.085 2.528-2.452s-1.145-2.452-2.528-2.452zM10.223 22.954c0.178 0 0.299 0.136 0.299 0.275s-0.121 0.275-0.299 0.275c-0.178 0-0.299-0.136-0.299-0.275s0.121-0.275 0.299-0.275z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 97 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M37.38 21.752l4.959-12.846h2.624l4.941 12.846h-2.407l-0.977-2.631h-5.791l-0.959 2.631h-2.389zM43.623 11.228l-2.208 6.006h4.416l-2.208-6.006zM59.672 16.98c0 3.139-1.701 4.935-4.072 4.935-0.923 0-1.683-0.272-2.425-0.726v3.429h-2.154v-12.356h1.647l0.344 0.889c0.688-0.563 1.556-1.052 2.787-1.052 2.208 0 3.873 1.778 3.873 4.881zM57.609 16.98c0-1.96-0.995-3.121-2.425-3.121-0.814 0-1.502 0.363-2.009 0.78v4.845c0.561 0.381 1.231 0.671 1.954 0.653 1.466 0 2.479-1.089 2.479-3.157zM69.677 16.98c0 3.139-1.701 4.935-4.072 4.935-0.923 0-1.683-0.272-2.425-0.726v3.429h-2.154v-12.356h1.647l0.344 0.889c0.688-0.563 1.556-1.052 2.787-1.052 2.208 0 3.873 1.778 3.873 4.881zM67.613 16.98c0-1.96-0.995-3.121-2.425-3.121-0.814 0-1.502 0.363-2.009 0.78v4.845c0.561 0.381 1.231 0.671 1.955 0.653 1.466 0 2.479-1.089 2.479-3.157zM79.138 17.706h-6.587c0.109 1.56 1.158 2.631 2.841 2.631 0.887 0 1.9-0.29 2.805-0.798l0.579 1.397c-1.068 0.635-2.353 0.98-3.565 0.98-2.769 0-4.669-1.706-4.669-4.863 0-3.012 1.846-4.99 4.343-4.99 2.624 0 4.253 2.050 4.253 5.080v0.563zM74.867 13.678c-1.303 0-2.19 1.107-2.316 2.703h4.597c-0.127-1.597-0.959-2.703-2.28-2.703zM82.537 21.752h-2.154v-13.173h2.154v13.173zM86.551 21.752h-2.154v-13.173h2.154v13.173zM96.882 16.998c0 3.012-1.936 4.954-4.488 4.954-2.588 0-4.488-1.923-4.488-4.935s1.936-4.954 4.506-4.954c2.552 0 4.47 1.923 4.47 4.935zM94.891 17.016c0-1.869-1.032-3.175-2.497-3.175-1.484 0-2.498 1.288-2.498 3.157s1.032 3.157 2.516 3.157c1.448 0 2.479-1.27 2.479-3.139z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.893 0.442l10.957 6.343c1.018 0.589 1.645 1.678 1.645 2.857v12.686c0 1.179-0.627 2.268-1.645 2.857l-10.957 6.343c-1.018 0.589-2.272 0.589-3.29 0l-10.957-6.343c-1.018-0.589-1.645-1.678-1.645-2.857v-12.686c0-1.179 0.627-2.268 1.645-2.857l10.957-6.343c1.018-0.589 2.272-0.589 3.29 0zM14.248 11.036l-4.274 2.474v4.948l4.274 2.474 4.274-2.474v-4.948l-4.274-2.474z"></path>
</symbol>
<symbol id="icon-melbourne" viewBox="0 0 30 32">
<path fill="#0a8bfe" style="fill: var(--color1, #0a8bfe)" d="M25.083 0.315l0.557 5.394 0.117-0.407 0.473 0.313c0.019 0.013 0.046 0.031 0.081 0.054 0.069 0.046 0.166 0.111 0.278 0.188 0.224 0.152 0.511 0.351 0.759 0.531 0.254 0.185 0.53 0.44 0.735 0.64 0.104 0.102 0.194 0.193 0.257 0.258 0.032 0.033 0.057 0.059 0.075 0.078l0.020 0.022 0.006 0.006 0.002 0.002 0 0 0 0c0 0 0 0-0.286 0.266l0.286-0.266 0.104 0.112v2.916l0.346 0.261v3.566l0.346 0.261v17.284l-18.893 0.001v-22.961h2.945v-4.231l1.44-1.179 0.244 0.18-0.232 0.314c0.232-0.314 0.232-0.314 0.232-0.314l0.022 0.017c0.014 0.011 0.035 0.026 0.061 0.046 0.053 0.040 0.129 0.098 0.223 0.171 0.187 0.145 0.445 0.349 0.726 0.585 0.555 0.464 1.235 1.075 1.642 1.607 0.456 0.595 0.797 1.379 1.020 1.993 0.113 0.311 0.2 0.586 0.258 0.784 0.029 0.099 0.051 0.179 0.066 0.235 0.007 0.028 0.013 0.050 0.017 0.065l0.004 0.018 0.001 0.005 0 0.001 0 0 0 0c0 0 0 0-0.379 0.094l0.379-0.094 0.011 0.046v20.533h0.888v-15.246l0.346-0.174v-3.486l0.346-0.348v-0.55h-0.051v-0.78h0.051v-1.549l0.124-0.116 0.266 0.285c-0.266-0.285-0.266-0.285-0.266-0.286l0-0 0-0 0.033-0.031c0.022-0.020 0.053-0.048 0.092-0.084 0.078-0.071 0.188-0.168 0.315-0.278 0.252-0.217 0.583-0.49 0.875-0.688 0.25-0.169 0.532-0.364 0.752-0.517 0.11-0.076 0.204-0.142 0.271-0.189l0.521-0.365 0.239 0.65 0.471-5.638 0.777-0.008zM21.391 9.907v0.746h6.377v-0.746h-6.377zM27.768 9.127v-1.31c-0.058-0.060-0.138-0.141-0.229-0.23-0.199-0.194-0.442-0.417-0.649-0.568-0.217-0.158-0.468-0.332-0.678-0.475l-0.378 1.311-0.763-0.068-0.335-3.241-0.27 3.233-0.755 0.102-0.498-1.352c-0.216 0.149-0.484 0.334-0.724 0.497-0.253 0.172-0.557 0.421-0.804 0.633-0.118 0.102-0.221 0.193-0.295 0.26v1.207h6.377zM21.044 11.433v1.003h7.070v-1.003h-7.070zM21.044 13.217v0.873h7.070v-0.873h-7.070zM20.852 14.87l-0.153 0.077v0.925h7.762v-0.971l-0.041-0.031h-7.568zM20.698 16.652v1.002h7.762v-1.002h-7.762zM20.698 18.434v1.002h7.762v-1.002h-7.762zM20.698 20.216v1.002h7.762v-1.002h-7.762zM20.698 21.998v1h7.762v-1h-7.762zM20.698 23.777v1.003h7.762v-1.003h-7.762zM20.698 25.561v1.002h7.762v-1.002h-7.762zM20.698 27.343v3.673h2.235v-2.8h3.041v2.8h2.486v-3.673h-7.762zM23.713 28.996v2.019h1.481v-2.019h-1.481zM12.727 29.742h4.132v1.274h2.808v-0.525h-1.417v-21.217l-0.008-0.031c-0.013-0.050-0.034-0.124-0.061-0.217-0.054-0.186-0.136-0.444-0.242-0.736-0.216-0.591-0.524-1.286-0.907-1.786-0.35-0.457-0.969-1.020-1.523-1.483-0.273-0.228-0.523-0.426-0.704-0.567l-0.051-0.040-0.682 0.558v5.163h-1.488v-0.522h-1.456v21.401h1.6v-1.274zM13.507 30.522v0.493h2.571v-0.493h-2.571zM2.563 7.599h5.637l1.192 0.79v3.028h0v2.053h-0v0.747h0v2.053h-0v0.748h0v2.053h-0v0.746h0v2.053h-0v0.746h0v2.053h-0v0.748h0v2.053h-0v0.745h0v2.053h-0v1.525h-9.059v-2.956h0.96c-0.028-0.166-0.063-0.372-0.102-0.613-0.109-0.668-0.252-1.602-0.391-2.666-0.277-2.121-0.54-4.781-0.467-6.876 0.115-3.293 0.579-5.995 1.015-7.876 0.218-0.941 0.429-1.676 0.587-2.179 0.079-0.251 0.144-0.444 0.19-0.575 0.023-0.065 0.041-0.115 0.054-0.15 0.006-0.017 0.011-0.030 0.015-0.039l0.004-0.011 0.001-0.003 0-0.001 0-0c0-0 0-0 0.364 0.14l-0.364-0.14 0.096-0.25h0.268zM8.612 28.216v-0.745h-5.025v-2.053h5.025v-0.748h-5.025v-2.053h5.025v-0.746h-5.025v-2.053h5.025v-0.746h-5.025v-2.053h5.025v-0.748h-5.025v-2.053h5.025v-0.747h-5.025v-2.053h5.025v-2.609l-0.647-0.429h-5.127c-0.041 0.119-0.095 0.28-0.158 0.481-0.152 0.485-0.358 1.202-0.571 2.122-0.427 1.84-0.883 4.492-0.996 7.727-0.071 2.028 0.184 4.634 0.46 6.748 0.138 1.054 0.28 1.98 0.388 2.642 0.054 0.331 0.099 0.596 0.131 0.778 0.016 0.091 0.028 0.161 0.037 0.209l0.010 0.054 0.002 0.013 0.001 0.003 0 0.001 0 0 0.085 0.461h-1.113v1.396h7.499v-0.745h-5.025v-2.053h5.025zM8.612 28.996h-4.245v0.493h4.245v-0.493zM8.612 26.69v-0.493h-4.245v0.493h4.245zM8.612 23.396h-4.245v0.493h4.245v-0.493zM8.612 21.090v-0.493h-4.245v0.493h4.245zM8.612 18.291v-0.493h-4.245v0.493h4.245zM8.612 14.997h-4.245v0.493h4.245v-0.493zM8.612 12.69v-0.493h-4.245v0.493h4.245zM13.117 14.471h-0.39v2.053h4.132v-2.053h-3.742zM13.507 15.744v-0.493h2.571v0.493h-2.571zM12.727 11.417h4.132v2.053h-4.132v-2.053zM13.507 12.197v0.493h2.571v-0.493h-2.571zM13.117 17.526h-0.39v2.053h4.132v-2.053h-3.742zM13.507 18.799v-0.493h2.571v0.493h-2.571zM12.727 20.581h4.132v2.053h-4.132v-2.053zM13.507 21.361v0.493h2.571v-0.493h-2.571zM12.727 23.634h4.132v2.053h-4.132v-2.053zM13.507 24.414v0.493h2.571v-0.493h-2.571zM13.117 26.688h-0.39v2.053h4.132v-2.053h-3.742zM13.507 27.961v-0.493h2.571v0.493h-2.571z"></path>
</symbol>
<symbol id="icon-sydney" viewBox="0 0 26 32">
<path fill="#0a8bfe" style="fill: var(--color1, #0a8bfe)" d="M25.303 22.362h-0.429v-1.242l0.853-5.908c0.009-0.060 0.004-0.121-0.013-0.18s-0.047-0.112-0.087-0.158c-0.040-0.046-0.090-0.083-0.146-0.108s-0.117-0.038-0.178-0.038h-0.858c-1.352-0.004-2.659 0.481-3.675 1.363l1.094-5.953c0.011-0.061 0.009-0.124-0.007-0.184s-0.045-0.116-0.085-0.164c-0.040-0.048-0.091-0.086-0.148-0.112s-0.119-0.040-0.182-0.040h-0.858c-1.373-0.003-2.719 0.381-3.88 1.107-0.835-1.133-1.929-2.054-3.193-2.688s-2.661-0.965-4.078-0.963h-0.858c-0.061 0-0.122 0.013-0.178 0.038s-0.106 0.062-0.146 0.108c-0.040 0.046-0.070 0.1-0.087 0.158s-0.022 0.12-0.013 0.18l0.459 3.176c-1.165-0.728-2.515-1.115-3.894-1.115h-0.858c-0.063 0-0.125 0.014-0.182 0.040s-0.107 0.065-0.147 0.112c-0.040 0.048-0.069 0.104-0.085 0.164s-0.018 0.123-0.007 0.184l0.591 3.217c-0.605-0.214-1.242-0.324-1.885-0.324h-1.715c-0.066 0-0.132 0.015-0.191 0.045s-0.111 0.072-0.151 0.124-0.067 0.113-0.079 0.178c-0.012 0.065-0.009 0.131 0.009 0.194l1.559 5.397h-0.289c-0.114 0-0.223 0.045-0.303 0.124s-0.126 0.187-0.126 0.3v2.969h-0.429c-0.114 0-0.223 0.045-0.303 0.124s-0.126 0.187-0.126 0.3v1.697c0 0.113 0.045 0.22 0.126 0.3s0.19 0.124 0.303 0.124h24.874c0.114 0 0.223-0.045 0.303-0.124s0.126-0.187 0.126-0.3v-1.697c0-0.113-0.045-0.22-0.126-0.3s-0.19-0.124-0.303-0.124zM18.012 22.362v-1.272c0-0.113-0.045-0.22-0.126-0.3s-0.189-0.124-0.303-0.124h-1.715c-0.114 0-0.223 0.045-0.303 0.124s-0.126 0.187-0.126 0.3v1.272h-1.715v-1.272c0-0.113-0.045-0.22-0.126-0.3s-0.19-0.124-0.303-0.124h-1.715c-0.114 0-0.223 0.045-0.303 0.124s-0.126 0.187-0.126 0.3v1.272h-4.54l-3.305-3.269c-0.040-0.039-0.087-0.071-0.139-0.092s-0.108-0.032-0.164-0.032h-0.429v-0.848h2.144c0.085 0 0.167-0.025 0.238-0.071l1.179-0.777h2.714l2.882 2.443c0.078 0.066 0.177 0.102 0.279 0.102h10.142l1.866 1.476v1.069h-6.004zM17.155 22.362h-0.858v-0.848h0.858v0.848zM12.866 22.362h-0.858v-0.848h0.858v0.848zM17.584 18.969h-1.715v-2.608l1.715 2.121v0.487zM15.010 18.969h-2.11l2.11-2.608v2.608zM24.445 15.576h0.363l-0.682 4.719-1.558-1.233c-0.076-0.060-0.171-0.093-0.268-0.093h-2.395c0.28-0.977 0.875-1.837 1.694-2.45s1.818-0.944 2.845-0.943zM20.929 10.486l-1.275 6.935c-0.281 0.465-0.491 0.968-0.622 1.494l-0.592-0.731v-2.184c0.002-1.601-0.434-3.172-1.262-4.548 1.021-0.634 2.202-0.968 3.407-0.966h0.344zM9.435 7.941c1.070-0 2.13 0.208 3.119 0.613s1.887 0.998 2.644 1.747c0.757 0.748 1.357 1.637 1.766 2.615s0.62 2.026 0.62 3.084v1.124l-1.809-2.237c-0.040-0.050-0.091-0.090-0.149-0.117s-0.121-0.042-0.186-0.042-0.128 0.014-0.186 0.042c-0.058 0.028-0.109 0.068-0.149 0.117l-3.154 3.899-1.496-1.268-1.383-9.577h0.363zM4.718 10.486c1.48 0 2.914 0.505 4.062 1.429l0.688 4.766-0.182-0.154c-0.078-0.066-0.177-0.102-0.279-0.102h-3.002c-0.085 0-0.167 0.025-0.238 0.071l-0.257 0.169-1.136-6.179h0.344zM2.144 13.879c0.716 0 1.424 0.161 2.068 0.471l0.52 2.827-0.144 0.095h-2.443c-0.054 0-0.108 0.010-0.158 0.030l-0.989-3.423h1.147zM1.715 19.817h1.109l2.573 2.545h-3.682v-2.545zM24.874 24.059h-24.016v-0.848h24.016v0.848z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adelaide"><use xlink:href="#icon-adelaide"></use></svg><span class="name"> icon-adelaide</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brisbane"><use xlink:href="#icon-brisbane"></use></svg><span class="name"> icon-brisbane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-canberra"><use xlink:href="#icon-canberra"></use></svg><span class="name"> icon-canberra</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-goldcoast"><use xlink:href="#icon-goldcoast"></use></svg><span class="name"> icon-goldcoast</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-melbourne"><use xlink:href="#icon-melbourne"></use></svg><span class="name"> icon-melbourne</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sydney"><use xlink:href="#icon-sydney"></use></svg><span class="name"> icon-sydney</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
