.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-adelaide {
  width: 0.974609375em;
}

.icon-brisbane {
  width: 0.98828125em;
}

.icon-canberra {
  width: 1.3544921875em;
}

.icon-goldcoast {
  width: 0.6494140625em;
}

.icon-logo {
  width: 3.033203125em;
}

.icon-melbourne {
  width: 0.921875em;
}

.icon-sydney {
  width: 0.8037109375em;
}
